# vamzer

./: .gitignore  .shelf.config.json  LICENSE  README.md  build.gradle.kts  package.json  pnpm-lock.yaml  pom.xml  settings.gradle.kts
.github/workflows/: build-master.yml  deploy-release.yml
docs/: CLI.md  README.md  built-in-checkers.md  writing-your-own-checker.md
src/commonMain/kotlin/io/chree/vamzer/: Vamzer.kt
src/commonMain/kotlin/io/chree/vamzer/checker/: SecretCheckResult.kt  SecretChecker.kt  SecretCheckerFactory.kt  SecretDetails.kt  SecretDetectedException.kt
src/commonMain/kotlin/io/chree/vamzer/checkers/internal/: ChainingChecker.kt  NullChecker.kt
vamzer/: pom.xml
vamzer-library/: pom.xml
vamzer-library/src/main/java/io/chree/vamzer/: Vamzer.java
vamzer-library/src/main/java/io/chree/vamzer/checker/: SecretCheckResult.java  SecretChecker.java  SecretCheckerFactory.java  SecretDetails.java  SecretDetectedException.java
vamzer-library/src/main/java/io/chree/vamzer/util/: Guards.java
vamzer/src/main/java/io/chree/vamzer/: Vamzer.java
vamzer/src/main/java/io/chree/vamzer/util/: Guards.java
